USER_TOKEN_SECRET=3d8f3f5e91d44cfdc0f4b2a7d9a1b4e58ef6f10b9dcfd1d0a7b5e7c3a74e1a95
ADMIN_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
MONGODB='mongodb+srv://lienhart:9cg9rV1VSGvOyT5a@blocnote.mxsyh.mongodb.net/BlocNoteDB?retryWrites=true&w=majority&appName=BlocNote'
PORT_SERVER=4000
PORT_CLIENT=3000
