JWT_SECRET=3d8f3f5e91d44cfdc0f4b2a7d9a1b4e58ef6f10b9dcfd1d0a7b5e7c3a74e1a95
MONGODB='mongodb+srv://lienhart:9cg9rV1VSGvOyT5a@blocnote.mxsyh.mongodb.net/BlocNoteDB?retryWrites=true&w=majority&appName=BlocNote'
